<!doctype html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width,initial-scale=1.0">
        <style type="text/css">
            a{
                text-decoration: none;
                color:wheat;
            }
            ul{
                list-style-type: none;
                line-height: 30px;
            }
            li{
                display: inline;
            }
            .d1{
                background-color: black;
                width: 600px;
                padding: 30px 30px 30px 30px;
                margin-left: 300px;
                word-spacing: 15px;
            }
            a:hover{
                color: cyan;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="d1">
            <ul>
                <li><a href="http://www.google.com">GOOGLE</a></li>
                <li><a href="http://www.sakshi.com">SAKSHI</a></li>
                <li><a href="http://www.andhrajyothi.com">ANDHRAJYOTHI</a></li>
                <li><a href="http://www.eenadu.net">EENADU</a></li>
                <li><a href="http://www.indiantimes.com">INDIANTIMES</a></li>
            </ul>
        </div>
    </body>
</html>