<!doctype html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style type="text/css">
            .box{
                background-color: blueviolet;
                margin: 50px;
                width: 120px;
                height: 110px;
                position: relative;
                left: 0;
                animation: shakeit 10s linear 0s infinite alternate;
            }
            @keyframes shakeit{
                12.5% {left: -50px;background-color: blueviolet;}
                25% {left: 50px;background-color: blue;}
                37.5% {left: -25px;background-color: green;}
                50% {left: 25px;background-color: yellow;}
                62.5% {left: -10px;background-color: cyan;}
                75% {left: 10px;background-color: cyan;}
            }
        </style>
    </head>
    <body>
        <p><strong>NOTE:</strong>Click "Show Output" button to repeat the animation</p>
        <div class="box"></div>
    </body>
</html>