<!doctype html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width,initial-scale=1.0">
        <style>
            #grad1{
                height:200px;
                width:200px;
                background-image: linear-gradient(red,yellow,green);
            }
            #grad2{
                height:200px;
                background-image: linear-gradient(red,yellow);
            }
            #grad3{
                background-image: linear-gradient(to bottom right ,red,yellow);
            }
            #grad4{
                background-image: linear-gradient(180g,red,yellow);
            }
            #grad5{
                background-image: linear-gradient(to right,red,yellow,green,orange,blue,indigo,violet);
            }
            #grad6{
                background-image: linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,0));
            }
        </style>
    </head>
    <body>
        <div id="grad1"></div>
        <div id="grad2"></div>
        <div id="grad3"></div>
        <div id="grad4"></div>
        <div id="grad5"></div>
        <div id="grad6"></div>
    </body>
</html>