<!doctype html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width,initial-scale=1.0">
        <style type="text/css">
            h1{
                font-family: Courier;
                color: crimson;
                text-align: center;
                word-spacing: 5px;
                letter-spacing: 2px;
                text-shadow: 2px 2px 2px #0000;
            }
            p{
                font-family: Verdana;
                font-size: 15px;
                color: darkblue;
                font-weight: bolder;
                text-align: justify;
                word-spacing: 3px;
                letter-spacing: 0.2px;
                line-height:20px;
                background-color: yellow;
                width: 400px;
                padding: 10px;
            }
            .ps1{
                font-family: Verdana;
                font-size: 15px;
                color: darkblue;
                font-weight: bolder;
                text-align: justify;
                word-spacing: 3px;
                letter-spacing: 0.2px;
                line-height:20px;
                background-color: yellow;
                width: 400px;
                padding: 10px;
                position: fixed;
                left: 600px;
                top: 60px;
            }
        </style>
    </head>
    <body>
        <h1>COMPUTER FUNDAMNETALS</h1>
        <p>computer is an electronic device which is used to do both arithematic and logic opreations 
            computer is an electronic device which is used to do both arithematic and logic opreations
            computer is an electronic device which is used to do both arithematic and logic opreations
            computer is an electronic device which is used to do both arithematic and logic opreations
            computer is an electronic device which is used to do both arithematic and logic opreations
            computer is an electronic device which is used to do both arithematic and logic opreations 
            computer is an electronic device which is used to do both arithematic and logic opreations
            computer is an electronic device which is used to do both arithematic and logic opreations
            computer is an electronic device which is used to do both arithematic and logic opreations
            computer is an electronic device which is used to do both arithematic and logic opreations
        </p>
        <p class="ps1">computer is an electronic device which is used to do both arithematic and logic opreations 
            computer is an electronic device which is used to do both arithematic and logic opreations
            computer is an electronic device which is used to do both arithematic and logic opreations
            computer is an electronic device which is used to do both arithematic and logic opreations
            computer is an electronic device which is used to do both arithematic and logic opreations
            computer is an electronic device which is used to do both arithematic and logic opreations 
            computer is an electronic device which is used to do both arithematic and logic opreations
            computer is an electronic device which is used to do both arithematic and logic opreations
            computer is an electronic device which is used to do both arithematic and logic opreations
            computer is an electronic device which is used to do both arithematic and logic opreations
        </p>
    </body>
</html>