<!doctype html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width,initial-scale=1.0">
        <style>
            table,th,td{
                border-width: 1px solid black;
                border-collapse: collapse;
            }
            th,td{
                padding:10px;
            }
            table#alter tr:nth-child(even){
                background-color: red;
            }
            table#alter tr:nth-child(odd){
                background-color: blue;
            }
            table#alter th{
                color:white;
                background-color:green;
            }
        </style>
    </head>
    <body>
        <table id="alter">
            <tr><th>ENO</th><th>ENAME</th><th>ESAL</th><th>EGRADE</th></tr>
            <tr><td>101</td><td>Raghu</td><td>4200</td><td>A</td></tr>
            <tr><td>102</td><td>Raj</td><td>4000</td><td>C</td></tr>
            <tr><td>103</td><td>Janu</td><td>5000</td><td>B</td></tr>
            <tr><td>104</td><td>Priya</td><td>7000</td><td>A</td></tr>
            <tr><td>105</td><td>Rani</td><td>5000</td><td>C</td></tr>
            <tr><td>106</td><td>Sunitha</td><td>4000</td><td>B</td></tr>
        </table>
    </body>
</html>