<!doctype html>
<html lang="en">
<head>
    <title>css rotate example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
        .dv1 {
            width: 150px;
            height: 150px;
            margin-left: 700px;
            margin-top: 200px;
            background-color: red;
        }
        .dv2 {
            width: 150px;
            height: 150px;
            margin-left: 700px;
            margin-top: 200px;
            background-color: red;
        }
        .dv1:hover {
            transform: skewX(25deg);
        }
        .dv2:hover {
            transform: skewY(25deg);
        }
    </style>
</head>
<body>
    <div class="dv1"></div>
    <div class="dv2"></div>
</body>
</html>
