<!doctype html>
<html lang="en">
    <head>
        <title>demo</title>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width,initial-scale=1.0">
        <style>
            body{
                margin-left: 100px;
                background-color: rgb(236, 226, 206);
            }
            .container{
                display:grid;
            }
            .header{
                padding: 10px;
                background-color: #1e90ff;
                text-align: center;
                font-size: x-large;
                color: white;
                font-weight: bolder;
                width: 90%;
            }
            img{
                padding: 10px;
                width: 200px;
                height: auto;
            }
            .h2{
                padding: 10px;
            }
            .dv1{
                padding: 10px;
                text-align: justify;
                width: 80%;
                margin: 50px;
                margin-top: 20px;
                margin-bottom: 20px;
                border:10px;
                border-color: #fff;
                background-color: azure;
                box-shadow: 8px 8px 8px rgba(0,0,0,0.2);
            }
            .dv2{
                padding:10px;
                width: 80%;
                height: auto;
                margin: 50px;
                margin-top: 10px;
                border: 10px;
                border-color: #fff;
                background-color: azure;
                box-shadow: 8px 8px 8px rgba(0,0,0,0.2);
            }
            .footer{
                padding: 10px;
                background-color: #1e90ff;
                text-align: center;
                font-size: 15px;
                font-weight: bolder;
                color: white;
                margin-top: 10px;
                width: 90%;
                height: 30px;
            }
        </style>
    </head>
    <body>
    <body class="container">
        <div class="header">Tribute To A.P.J. Abdul Kalam</div>
    </body>
        <body class="container">
        <div class="dv1"><img src="file://d:/mycss/images/APJ.jpg">
        <h2>About A.P.J. Abdul Kalam</h2>
        <p>APJ Abdul Kalam, the "Missile Man of India, was born on October 15, 1931, in Rameswaram, 
        Tamil Nadu He served as the 11th President of India and was a renowned scientist, 
        known for his work in India's space and missile programs.<br><br></p></div>
        </body>
        <body class="container">
            <div class="dv2"><h2 class="h2">Achievments</h2>
            <ul>
                <li>Developed India's first satellite launch vehicle (SLV-III).</li>
                <li>Led India's surrect nuclear tests in 1998.</li>
                <li>Wrote books wings of Fire" and "India 2020".</li> 
                <li>Received the Bharat Ratna, India's highest civilian award.<br><br></li>
            </ul></div>
        </body>
        <body class="container">
            <div class="footer">Created bye Mahima Bardhwaj All rights reserved</div>
        </body>
    </body>
</html>